<html>

    <head>
        <title> Awesome Quotes </title>
        <style>
            .quotes {
                background-color: red;
             }
        </style>
    </head>

    <body>
        <header>
            <h1> Quotes to live by </h1>
        </header>
        <div class="quotes">
            <li> If wishes were horses,beggars would strive to ride on them. </li>
            <li> A prayer a day keeps the devil away. </li>
            <li> An apple a day keeps the doctor away. </li>
        </div>
    </body>

    <footer>
        <p> Quotes by Sharkynah with love </p>
    </footer>

</html>